ImmichFrame/Views/ErrorView.axaml

<UserControl x:Class="ImmichFrame.Views.ErrorView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
			 xmlns:vm="using:ImmichFrame.ViewModels"
             x:DataType="vm:ErrorViewModel">
	<Design.DataContext>
		<vm:ErrorViewModel />
	</Design.DataContext>
	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button
				Content="Quit"
				HorizontalAlignment="Stretch"
				Command="{Binding QuitCommand}"
				HorizontalContentAlignment="Center"/>
		</Grid>
		<ScrollViewer>
			<Grid ColumnDefinitions="*,10*,*" RowDefinitions="*,Auto,*">
				<Border Grid.Column="1" Grid.Row="1" Background="Teal" CornerRadius="10" Margin="0 20">
						<StackPanel Margin="10">
							<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="An error occured"></TextBlock>
							<TextBlock Margin="5 20" TextWrapping="Wrap" Text="{Binding Ex.Message}"></TextBlock>
							<Expander Margin="5 0" Header="Show more information">
								<TextBlock TextWrapping="Wrap" Text="{Binding Ex}"></TextBlock>
							</Expander>
							<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
								<Button
									Content="Copy to clipboard"
									Command="{Binding CopyCommand}"/>
								<Button
									Content="Open Log"
									IsVisible="{Binding LogVisible}"
									Command="{Binding LogCommand}"/>
								<Button
									Content="Settings"
									IsVisible="{Binding SettingsVisible}"
									Command="{Binding SettingsCommand}"/>
								<Button
									Content="Continue"
									Command="{Binding ContinueCommand}"/>
							</WrapPanel>
						</StackPanel>
				</Border>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</UserControl>
