ImmichFrame/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ImmichFrame.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ImmichFrame.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
		<TransitioningContentControl x:Name="transitioningControl" Content="{Binding Images}" Grid.ColumnSpan="3" Grid.RowSpan="3" >
			<TransitioningContentControl.PageTransition>
				<CrossFade Duration="0:00:01.000" />
			</TransitioningContentControl.PageTransition>
			<TransitioningContentControl.ContentTemplate>
				<DataTemplate>
					<Grid>
						<Image Stretch="Fill" Source="{Binding ThumbhashImage}"  />
						<Image Source="{Binding Image}"  />
					</Grid>
				</DataTemplate>
			</TransitioningContentControl.ContentTemplate>
		</TransitioningContentControl>
    <TextBlock x:Name="txtShowPaused" Grid.Column="1" Grid.Row="0" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" IsVisible = "{Binding ImagePaused}" Text="Paused..." />
		<Button x:Name="btnBack" Opacity="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PreviousImageCommand}" HotKey="Left"/>
		<Button x:Name="btnNext" Opacity="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NextImageCommand}" HotKey="Right"/>
    <Button x:Name="btnPause" Opacity="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PauseImageCommand}" HotKey="Enter"/>
		<Button x:Name="btnQuit" Opacity="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnQuit_Click" HotKey="Down"/>
		<Button x:Name="btnSettings" Opacity="0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NavigateSettingsPageCommand}" HotKey="Up"/>
		<StackPanel Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" >
			<TextBlock x:Name="txtWeatherTemperature" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.85" IsVisible = "{Binding Settings.ShowWeather}" Text="{Binding WeatherTemperature}" FontSize="{Binding Settings.WeatherFontSize}"/>
			<TextBlock x:Name="txtWeatherCurrent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.85" IsVisible = "{Binding Settings.ShowWeather}" Text="{Binding WeatherCurrent}" FontSize="{Binding Settings.WeatherFontSize}"/>
			<TextBlock x:Name="txtLiveTime" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.85" IsVisible = "{Binding Settings.ShowClock}" Text="{Binding LiveTime}" FontSize="{Binding Settings.ClockFontSize}"/>
		</StackPanel>
		<TextBlock x:Name="txtImageDate" Grid.Column="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Opacity="0.85" IsVisible = "{Binding Settings.ShowPhotoDate}" Text="{Binding ImageDate}" FontSize="{Binding Settings.PhotoDateFontSize}"/>
		<TextBlock x:Name="txtImageDesc" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Opacity="0.85" IsVisible = "{Binding Settings.ShowImageDesc}" Text="{Binding ImageDesc}" FontSize="{Binding Settings.ImageDescFontSize}"/>
	</Grid>
</UserControl>
