ImmichFrame/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ImmichFrame.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ImmichFrame.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Opacity" Value="0.85"/>
      <Setter Property="Foreground" Value="{Binding Settings.FontColor}"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Styles>
  <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
    <TransitioningContentControl x:Name="transitioningControl" Content="{Binding Images}" Grid.ColumnSpan="3" Grid.RowSpan="3" >
      <TransitioningContentControl.PageTransition>
        <CrossFade Duration="0:00:01.000" />
      </TransitioningContentControl.PageTransition>
      <TransitioningContentControl.ContentTemplate>
        <DataTemplate>
          <Grid>
            <Image Stretch="Fill" Source="{Binding ThumbhashImage}"  />
            <Image Stretch="{Binding ImageStretchEnum, RelativeSource={RelativeSource AncestorType=TransitioningContentControl}}" Source="{Binding Image}"  />
          </Grid>
        </DataTemplate>
      </TransitioningContentControl.ContentTemplate>
    </TransitioningContentControl>
    <TextBlock x:Name="txtShowPaused" Grid.Column="1" Grid.Row="1" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" IsVisible="{Binding ImagePaused}" Text="Paused..." />
    <Button x:Name="btnBack" Grid.Column="0" Grid.Row="1" Command="{Binding PreviousImageCommand}" HotKey="Left"/>
    <Button x:Name="btnNext" Grid.Column="2" Grid.Row="1" Command="{Binding NextImageCommand}" HotKey="Right"/>
    <Button x:Name="btnPause" Grid.Column="1" Grid.Row="1" Command="{Binding PauseImageCommand}" HotKey="Enter"/>
    <Button x:Name="btnQuit" Grid.Column="1" Grid.Row="2" Click="btnQuit_Click" HotKey="Down"/>
    <Button x:Name="btnSettings" Grid.Column="1" Grid.Row="0" Command="{Binding NavigateSettingsPageCommand}" HotKey="Up"/>
    <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" >
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="txtWeatherTemperature" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsVisible="{Binding Settings.ShowWeather}" Text="{Binding WeatherTemperature}" FontSize="{Binding Settings.WeatherFontSize}"/>
        <Image Source="{Binding WeatherImage}" VerticalAlignment="Center" MaxWidth="30"/>
      </StackPanel>
      <TextBlock x:Name="txtWeatherCurrent" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsVisible="{Binding Settings.ShowWeather}" Text="{Binding WeatherCurrent}" FontSize="{Binding Settings.WeatherFontSize}"/>
      <TextBlock x:Name="txtLiveTime" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsVisible="{Binding Settings.ShowClock}" Text="{Binding LiveTime}" FontSize="{Binding Settings.ClockFontSize}"/>
    </StackPanel>
    <TextBlock x:Name="txtImageDate" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" IsVisible="{Binding Settings.ShowPhotoDate}" Text="{Binding ImageDate}" FontSize="{Binding Settings.PhotoDateFontSize}"/>
    <TextBlock x:Name="txtImageDesc" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" IsVisible="{Binding Settings.ShowImageDesc}" Text="{Binding ImageDesc}" FontSize="{Binding Settings.ImageDescFontSize}"/>
    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Top" IsVisible="{Binding Settings.ShowImageLocation}">
      <TextBlock x:Name="txtImageLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Text="{Binding ImageLocation}" FontSize="{Binding Settings.ImageLocationFontSize}"/>
    </StackPanel>
  </Grid>
</UserControl>
