ImmichFrame/Views/WelcomeView.axaml

<UserControl x:Class="ImmichFrame.Views.WelcomeView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
			 xmlns:vm="using:ImmichFrame.ViewModels"
             x:DataType="vm:WelcomeViewModel">
	<Design.DataContext>
		<vm:WelcomeViewModel />
	</Design.DataContext>
	<DockPanel MaxWidth="800">
		<UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="10" >
			<Button Content="Exit the app"
					HorizontalAlignment="Stretch"
					FontSize="16"
					Command="{Binding ExitCommand}"
					HorizontalContentAlignment="Center"/>
			<Button Content="Get Started with the Settings"
					HorizontalAlignment="Stretch"
					FontSize="16"
					Command="{Binding SettingsCommand}"
					HorizontalContentAlignment="Center"/>
		</UniformGrid>
		<ScrollViewer x:Name="scrollViewer" Margin="40">
			<StackPanel>
				<!-- Title Section -->
				<StackPanel HorizontalAlignment="Center" Margin="0,80">
					<TextBlock TextWrapping="Wrap" FontSize="28" FontWeight="Bold" Margin="0,20,0,10" TextAlignment="Center">
						Welcome to ImmichFrame
					</TextBlock>
					<TextBlock FontSize="16" TextWrapping="Wrap" FontWeight="Regular" TextAlignment="Center">
						Your Personalized Digital Photo Frame Experience
					</TextBlock>
				</StackPanel>

				<!-- Content Section -->
				<StackPanel VerticalAlignment="Center">
					<TextBlock FontSize="14" TextAlignment="DetectFromContent" Margin="0,20,0,0" TextWrapping="Wrap">
						ImmichFrame is a companion app designed to bring your favorite photos to life. Seamlessly integrated with your
						Immich server, it turns any screen into a beautiful digital photo frame.
					</TextBlock>

					<TextBlock FontSize="14" TextAlignment="Start" Margin="0,10,0,0" TextWrapping="Wrap">
						Whether it's for your home, office, or a dedicated display device, ImmichFrame lets you relive your moments with
						style and simplicity.
					</TextBlock>

					<TextBlock FontSize="14" TextAlignment="DetectFromContent" Margin="0,10,0,20" TextWrapping="Wrap">
						Get started by connecting to your Immich server, selecting your preferred settings, and enjoy the slideshow of
						your favorite memories.
					</TextBlock>

					<!-- Additional Links Section -->
					<Expander HorizontalAlignment="Stretch" Header="Additional Information">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
							<ItemsControl ItemsSource="{Binding LinkList}" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Label VerticalAlignment="Center" Content="{Binding Text}"/>
											<HyperlinkButton VerticalAlignment="Center" Content="{Binding Link}" NavigateUri="{Binding Link}" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Expander>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
